export MY_BIN=~/bin

export VIM_HOME=
export JAVA_HOME=
export GRADLE_HOME=
export ANDROID_HOME=
export ANDROID_SDK_HOME=
export GODADDY_USER=
export GODADDY_HOST=
export WORKSPACE_HOME=
export MAVEN_HOME=
export GRADLE_USER_HOME=
export GROOVY_HOME=
export PS1_SHOW_HOST=0
export NVM_HOME=
export RUST_HOME=

#export DISPLAY=

export USE_CCACHE=1
export CCACHE_DIR=

export http_proxy=
export https_proxy=

alias jedit='jedit -settings=/path/to/.jedit'
alias aqi='curl -x proxy:port http://kurtchen.com/lab/aqi/'
